<response>
    <game>
        <result __type="u8">0</result>
        <name __type="str">N M S L</name>
        <code __type="str">2680-3818</code>
        <appeal_id __type="u16">1266</appeal_id>
        <skill_level __type="s16">11</skill_level>
        <skill_base_id __type="s16">11</skill_base_id>
        <skill_name_id __type="s16">11</skill_name_id>
        <gamecoin_packet __type="u32">393</gamecoin_packet>
        <gamecoin_block __type="u32">87</gamecoin_block>
        <blaster_energy __type="u32">7337</blaster_energy>
        <blaster_count __type="u32">0</blaster_count>
        <play_count __type="u32">142</play_count>
        <day_count __type="u32">142</day_count>
        <today_count __type="u32">142</today_count>
        <play_chain __type="u32">0</play_chain>
        <max_play_chain __type="u32">0</max_play_chain>
        <week_count __type="u32">0</week_count>
        <week_play_count __type="u32">0</week_play_count>
        <week_chain __type="u32">0</week_chain>
        <max_week_chain __type="u32">0</max_week_chain>
        <hispeed __type="s32">521218208</hispeed>
        <lanespeed __type="u32">860</lanespeed>
        <gauge_option __type="u8">1</gauge_option>
        <ars_option __type="u8">1</ars_option>
        <notes_option __type="u8">0</notes_option>
        <early_late_disp __type="u8">4</early_late_disp>
        <draw_adjust __type="s32">0</draw_adjust>
        <eff_c_left __type="u8">0</eff_c_left>
        <eff_c_right __type="u8">1</eff_c_right>
        <last_music_id __type="s32">1302</last_music_id>
        <last_music_type __type="u8">3</last_music_type>
        <sort_type __type="u8">5</sort_type>
        <narrow_down __type="u8">89</narrow_down>
        <headphone __type="u8">0</headphone>
        <creator_id __type="u32">0</creator_id>
        <eaappli>
            <relation __type="s8">0</relation>
        </eaappli>
        <ea_shop>
            <packet_booster __type="s32">0</packet_booster>
            <block_booster __type="s32">0</block_booster>
        </ea_shop>
        <kac_id __type="str">26803818</kac_id>
        <reitaisai2017>
            <is_jackpot __type="bool">1</is_jackpot>
        </reitaisai2017>
        <volte_factory>
            <info>
                <goods_id __type="s32">100</goods_id>
                <status __type="s32">3</status>
            </info>
        </volte_factory>
        <cloud>
            <relation __type="s8">1</relation>
        </cloud>
        <item>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1300</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1301</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1302</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1303</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1304</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1305</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1306</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1307</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1308</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1309</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1310</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1311</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1312</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1313</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1314</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1315</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1316</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1317</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1318</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1319</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1320</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1321</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1322</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1323</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1324</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1325</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1326</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1327</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1328</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1329</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1330</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1331</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1332</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1333</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1334</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1335</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1336</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1337</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1338</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1339</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1340</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1341</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1342</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1343</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1344</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1345</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1346</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1347</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1348</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1349</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1350</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1351</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1352</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1353</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1354</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1355</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1356</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1357</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1358</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1359</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1360</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1361</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1362</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1363</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1364</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1365</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1366</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1367</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1368</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1369</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1370</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1371</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1372</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1373</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1374</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1375</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1376</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1377</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1378</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1379</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1380</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1381</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1382</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1383</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1384</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1385</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1386</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1387</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1388</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1389</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1390</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1391</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1392</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1393</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1394</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1395</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1396</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1397</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1398</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1399</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">0</type>
                <id __type="u32">1400</id>
                <param __type="u32">31</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">3001</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">3002</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">3003</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">3004</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">3005</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">3006</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">13</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">14</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">18</id>
                <param __type="u32">2</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">104</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">105</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">112</id>
                <param __type="u32">2</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">122</id>
                <param __type="u32">2</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">129</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">147</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">150</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">22</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">47</id>
                <param __type="u32">2</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">57</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">67</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">77</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">83</id>
                <param __type="u32">2</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">85</id>
                <param __type="u32">2</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">92</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">114</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">1005</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">1065</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">1069</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">1072</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">1077</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">1084</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">1085</id>
                <param __type="u32">2</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">1119</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">1122</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2003</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2006</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2012</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2016</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2061</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2108</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2142</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2160</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2249</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2259</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">1039</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">1090</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">1093</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">1130</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">1155</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">1164</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">1247</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">1250</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">1260</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">1266</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2005</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2013</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2019</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2027</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2036</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2042</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2050</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2068</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2083</id>
                <param __type="u32">2</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2091</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2099</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2104</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2107</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2111</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2114</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2151</id>
                <param __type="u32">2</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2174</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2179</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2503</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">49</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">55</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">56</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">89</id>
                <param __type="u32">2</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">138</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">155</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">164</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2004</id>
                <param __type="u32">2</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2010</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2025</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2044</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2115</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2128</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2155</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2239</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2251</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2258</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">41</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">72</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">84</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">116</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">119</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">137</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">154</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2015</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2057</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2064</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2081</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2088</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2090</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2096</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2117</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2131</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2149</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2230</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2232</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2238</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2240</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2248</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">2261</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">1</type>
                <id __type="u32">17</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">320</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">402</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">422</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">516</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">59</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">280</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">73</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">268</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">398</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">517</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">1</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">60</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">87</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">321</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">399</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">518</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">2</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">74</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">519</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">322</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">400</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">520</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">88</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">281</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">293</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">61</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">102</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">323</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">401</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">403</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">282</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">324</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">3</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">75</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">521</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">450</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">89</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">62</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">283</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">325</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">326</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">327</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">4</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">284</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">76</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">404</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">328</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">15</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">16</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">17</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">186</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">197</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">294</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">295</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">423</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">5</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">29</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">63</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">90</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">103</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">178</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">269</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">296</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">297</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">77</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">298</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">329</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">18</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">91</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">209</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">248</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">285</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">299</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">300</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">306</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">64</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">10</type>
                <id __type="u32">330</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">11</type>
                <id __type="u32">17</id>
                <param __type="u32">255</param>
            </info>
            <info>
                <type __type="u8">11</type>
                <id __type="u32">4</id>
                <param __type="u32">1</param>
            </info>
            <info>
                <type __type="u8">11</type>
                <id __type="u32">51</id>
                <param __type="u32">255</param>
            </info>
            <info>
                <type __type="u8">11</type>
                <id __type="u32">8</id>
                <param __type="u32">255</param>
            </info>
            <info>
                <type __type="u8">11</type>
                <id __type="u32">35</id>
                <param __type="u32">255</param>
            </info>
            <info>
                <type __type="u8">11</type>
                <id __type="u32">66</id>
                <param __type="u32">255</param>
            </info>
        </item>
        <skill>
            <course>
                <ssnid __type="s16">6</ssnid>
                <crsid __type="s16">3</crsid>
                <sc __type="s32">24100806</sc>
                <ct __type="s16">1</ct>
                <gr __type="s16">3</gr>
                <ar __type="s16">8573</ar>
                <cnt __type="s16">1</cnt>
            </course>
            <course>
                <ssnid __type="s16">12</ssnid>
                <crsid __type="s16">3</crsid>
                <sc __type="s32">28249128</sc>
                <ct __type="s16">2</ct>
                <gr __type="s16">6</gr>
                <ar __type="s16">14163</ar>
                <cnt __type="s16">1</cnt>
            </course>
            <course>
                <ssnid __type="s16">8</ssnid>
                <crsid __type="s16">8</crsid>
                <sc __type="s32">29508697</sc>
                <ct __type="s16">2</ct>
                <gr __type="s16">9</gr>
                <ar __type="s16">18362</ar>
                <cnt __type="s16">1</cnt>
            </course>
            <course>
                <ssnid __type="s16">1</ssnid>
                <crsid __type="s16">9</crsid>
                <sc __type="s32">28070412</sc>
                <ct __type="s16">2</ct>
                <gr __type="s16">6</gr>
                <ar __type="s16">13568</ar>
                <cnt __type="s16">1</cnt>
            </course>
            <course>
                <ssnid __type="s16">2</ssnid>
                <crsid __type="s16">9</crsid>
                <sc __type="s32">28052259</sc>
                <ct __type="s16">2</ct>
                <gr __type="s16">6</gr>
                <ar __type="s16">13507</ar>
                <cnt __type="s16">1</cnt>
            </course>
            <course>
                <ssnid __type="s16">3</ssnid>
                <crsid __type="s16">9</crsid>
                <sc __type="s32">28513404</sc>
                <ct __type="s16">2</ct>
                <gr __type="s16">7</gr>
                <ar __type="s16">15044</ar>
                <cnt __type="s16">1</cnt>
            </course>
            <course>
                <ssnid __type="s16">4</ssnid>
                <crsid __type="s16">9</crsid>
                <sc __type="s32">28878913</sc>
                <ct __type="s16">2</ct>
                <gr __type="s16">7</gr>
                <ar __type="s16">16263</ar>
                <cnt __type="s16">1</cnt>
            </course>
            <course>
                <ssnid __type="s16">5</ssnid>
                <crsid __type="s16">9</crsid>
                <sc __type="s32">28306855</sc>
                <ct __type="s16">2</ct>
                <gr __type="s16">6</gr>
                <ar __type="s16">14356</ar>
                <cnt __type="s16">1</cnt>
            </course>
            <course>
                <ssnid __type="s16">6</ssnid>
                <crsid __type="s16">9</crsid>
                <sc __type="s32">28602650</sc>
                <ct __type="s16">2</ct>
                <gr __type="s16">7</gr>
                <ar __type="s16">15342</ar>
                <cnt __type="s16">1</cnt>
            </course>
            <course>
                <ssnid __type="s16">7</ssnid>
                <crsid __type="s16">9</crsid>
                <sc __type="s32">28996500</sc>
                <ct __type="s16">2</ct>
                <gr __type="s16">7</gr>
                <ar __type="s16">16655</ar>
                <cnt __type="s16">1</cnt>
            </course>
            <course>
                <ssnid __type="s16">8</ssnid>
                <crsid __type="s16">9</crsid>
                <sc __type="s32">28670267</sc>
                <ct __type="s16">2</ct>
                <gr __type="s16">7</gr>
                <ar __type="s16">15567</ar>
                <cnt __type="s16">1</cnt>
            </course>
            <course>
                <ssnid __type="s16">9</ssnid>
                <crsid __type="s16">9</crsid>
                <sc __type="s32">29366363</sc>
                <ct __type="s16">2</ct>
                <gr __type="s16">8</gr>
                <ar __type="s16">17887</ar>
                <cnt __type="s16">1</cnt>
            </course>
            <course>
                <ssnid __type="s16">0</ssnid>
                <crsid __type="s16">10</crsid>
                <sc __type="s32">28375610</sc>
                <ct __type="s16">2</ct>
                <gr __type="s16">6</gr>
                <ar __type="s16">14585</ar>
                <cnt __type="s16">1</cnt>
            </course>
            <course>
                <ssnid __type="s16">1</ssnid>
                <crsid __type="s16">10</crsid>
                <sc __type="s32">28270927</sc>
                <ct __type="s16">2</ct>
                <gr __type="s16">6</gr>
                <ar __type="s16">14236</ar>
                <cnt __type="s16">1</cnt>
            </course>
            <course>
                <ssnid __type="s16">2</ssnid>
                <crsid __type="s16">10</crsid>
                <sc __type="s32">28275507</sc>
                <ct __type="s16">2</ct>
                <gr __type="s16">6</gr>
                <ar __type="s16">14251</ar>
                <cnt __type="s16">1</cnt>
            </course>
            <course>
                <ssnid __type="s16">3</ssnid>
                <crsid __type="s16">10</crsid>
                <sc __type="s32">28264073</sc>
                <ct __type="s16">2</ct>
                <gr __type="s16">6</gr>
                <ar __type="s16">14213</ar>
                <cnt __type="s16">1</cnt>
            </course>
            <course>
                <ssnid __type="s16">4</ssnid>
                <crsid __type="s16">10</crsid>
                <sc __type="s32">28496089</sc>
                <ct __type="s16">2</ct>
                <gr __type="s16">6</gr>
                <ar __type="s16">14986</ar>
                <cnt __type="s16">1</cnt>
            </course>
            <course>
                <ssnid __type="s16">5</ssnid>
                <crsid __type="s16">10</crsid>
                <sc __type="s32">28077004</sc>
                <ct __type="s16">2</ct>
                <gr __type="s16">6</gr>
                <ar __type="s16">13590</ar>
                <cnt __type="s16">1</cnt>
            </course>
            <course>
                <ssnid __type="s16">7</ssnid>
                <crsid __type="s16">10</crsid>
                <sc __type="s32">28574611</sc>
                <ct __type="s16">2</ct>
                <gr __type="s16">7</gr>
                <ar __type="s16">15248</ar>
                <cnt __type="s16">1</cnt>
            </course>
            <course>
                <ssnid __type="s16">8</ssnid>
                <crsid __type="s16">10</crsid>
                <sc __type="s32">28253325</sc>
                <ct __type="s16">2</ct>
                <gr __type="s16">6</gr>
                <ar __type="s16">13308</ar>
                <cnt __type="s16">1</cnt>
            </course>
            <course>
                <ssnid __type="s16">9</ssnid>
                <crsid __type="s16">10</crsid>
                <sc __type="s32">28229176</sc>
                <ct __type="s16">2</ct>
                <gr __type="s16">6</gr>
                <ar __type="s16">14097</ar>
                <cnt __type="s16">1</cnt>
            </course>
            <course>
                <ssnid __type="s16">13</ssnid>
                <crsid __type="s16">10</crsid>
                <sc __type="s32">28515153</sc>
                <ct __type="s16">2</ct>
                <gr __type="s16">7</gr>
                <ar __type="s16">15050</ar>
                <cnt __type="s16">1</cnt>
            </course>
            <course>
                <ssnid __type="s16">15</ssnid>
                <crsid __type="s16">10</crsid>
                <sc __type="s32">28682687</sc>
                <ct __type="s16">2</ct>
                <gr __type="s16">7</gr>
                <ar __type="s16">15608</ar>
                <cnt __type="s16">1</cnt>
            </course>
            <course>
                <ssnid __type="s16">16</ssnid>
                <crsid __type="s16">10</crsid>
                <sc __type="s32">28475043</sc>
                <ct __type="s16">2</ct>
                <gr __type="s16">6</gr>
                <ar __type="s16">14916</ar>
                <cnt __type="s16">1</cnt>
            </course>
            <course>
                <ssnid __type="s16">17</ssnid>
                <crsid __type="s16">10</crsid>
                <sc __type="s32">27987048</sc>
                <ct __type="s16">2</ct>
                <gr __type="s16">6</gr>
                <ar __type="s16">13290</ar>
                <cnt __type="s16">1</cnt>
            </course>
            <course>
                <ssnid __type="s16">3</ssnid>
                <crsid __type="s16">11</crsid>
                <sc __type="s32">28176013</sc>
                <ct __type="s16">2</ct>
                <gr __type="s16">6</gr>
                <ar __type="s16">13920</ar>
                <cnt __type="s16">1</cnt>
            </course>
            <course>
                <ssnid __type="s16">4</ssnid>
                <crsid __type="s16">11</crsid>
                <sc __type="s32">28337573</sc>
                <ct __type="s16">2</ct>
                <gr __type="s16">6</gr>
                <ar __type="s16">14458</ar>
                <cnt __type="s16">1</cnt>
            </course>
            <course>
                <ssnid __type="s16">5</ssnid>
                <crsid __type="s16">11</crsid>
                <sc __type="s32">28393232</sc>
                <ct __type="s16">2</ct>
                <gr __type="s16">6</gr>
                <ar __type="s16">14644</ar>
                <cnt __type="s16">1</cnt>
            </course>
            <course>
                <ssnid __type="s16">7</ssnid>
                <crsid __type="s16">11</crsid>
                <sc __type="s32">28218677</sc>
                <ct __type="s16">2</ct>
                <gr __type="s16">6</gr>
                <ar __type="s16">14062</ar>
                <cnt __type="s16">1</cnt>
            </course>
            <course>
                <ssnid __type="s16">8</ssnid>
                <crsid __type="s16">11</crsid>
                <sc __type="s32">17789596</sc>
                <ct __type="s16">1</ct>
                <gr __type="s16">1</gr>
                <ar __type="s16">6435</ar>
                <cnt __type="s16">1</cnt>
            </course>
            <course>
                <ssnid __type="s16">13</ssnid>
                <crsid __type="s16">11</crsid>
                <sc __type="s32">27722857</sc>
                <ct __type="s16">2</ct>
                <gr __type="s16">5</gr>
                <ar __type="s16">12409</ar>
                <cnt __type="s16">1</cnt>
            </course>
            <course>
                <ssnid __type="s16">15</ssnid>
                <crsid __type="s16">11</crsid>
                <sc __type="s32">23858948</sc>
                <ct __type="s16">1</ct>
                <gr __type="s16">3</gr>
                <ar __type="s16">8683</ar>
                <cnt __type="s16">1</cnt>
            </course>
            <course>
                <ssnid __type="s16">16</ssnid>
                <crsid __type="s16">11</crsid>
                <sc __type="s32">28457744</sc>
                <ct __type="s16">2</ct>
                <gr __type="s16">6</gr>
                <ar __type="s16">14859</ar>
                <cnt __type="s16">1</cnt>
            </course>
        </skill>
        <param>
            <info>
                <type __type="s32">2</type>
                <id __type="s32">1</id>
                <param __type="s32" __count="30">1 0 0 1551709631 19020600 19020600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66 0 0 0 0 1</param>
            </info>
            <info>
                <type __type="s32">4</type>
                <id __type="s32">4</id>
                <param __type="s32" __count="20">5512 12823 4593 3662 1803 6792 6982 10524 12784 733 6542 10604 11394 7042 9223 11934 11994 12264 5252 8092</param>
            </info>
            <info>
                <type __type="s32">4</type>
                <id __type="s32">5</id>
                <param __type="s32" __count="20">464 463 462 454 453 453 452 452 452 451 450 446 446 445 445 444 444 444 443 443</param>
            </info>
            <info>
                <type __type="s32">4</type>
                <id __type="s32">1</id>
                <param __type="s32" __count="5">-1 -1 -1 -1 -1</param>
            </info>
            <info>
                <type __type="s32">5</type>
                <id __type="s32">0</id>
                <param __type="s32" __count="72">142 0 0 0 0 0 0 33 40 20 58 0 0 0 0 0 0 51 559 301 8 0 659 481 193 38 0 0 0 0 0 0 1 2 5 8 20 40 28 28 40 104 186 93 3 0 4 1 1 1 1 1 10 1 3 17 7 7 0 12 0 3 1 8 18 9 14 10 0 17 14 27</param>
            </info>
            <info>
                <type __type="s32">8</type>
                <id __type="s32">2</id>
                <param __type="s32" __count="19">1266 77 83 3002 2006 1114 2525 2614 2613 1265 2249 2142 2016 147 72 56 1093 1065 3001</param>
            </info>
            <info>
                <type __type="s32">8</type>
                <id __type="s32">1</id>
                <param __type="s32" __count="30">1120 525 1100 1199 1139 1060 831 657 830 652 1013 692 1221 459 922 214 115 829 342 977 68 526 531 432 250 244 527 382 271 542</param>
            </info>
        </param>
        <floorinfection>
            <info>
                <id __type="s32">0</id>
                <target_id __type="s32">0</target_id>
                <exp __type="s32">0</exp>
                <start_date __type="u64">0</start_date>
                <end_date __type="u64">0</end_date>
                <music>
                    <no __type="s32">0</no>
                    <point __type="s32">0</point>
                    <music_id __type="s32">0</music_id>
                </music>
            </info>
        </floorinfection>
        <pb>
            <info>
                <id __type="s32">0</id>
                <target_id __type="s32">0</target_id>
                <exp __type="s32">0</exp>
                <start_date __type="u64">0</start_date>
                <end_date __type="u64">0</end_date>
                <music>
                    <no __type="s32">0</no>
                    <point __type="s32">0</point>
                    <music_id __type="s32">0</music_id>
                </music>
            </info>
            <energy>
                <target_id __type="s32">0</target_id>
                <energy __type="s32">0</energy>
            </energy>
        </pb>
        <pbc_infection>
            <packet>
                <before __type="s32">0</before>
                <after __type="s32">10000</after>
            </packet>
            <block>
                <before __type="s32">0</before>
                <after __type="s32">10000</after>
            </block>
            <coloris>
                <before __type="s32">0</before>
                <after __type="s32">10000</after>
            </coloris>
        </pbc_infection>
    </game>
</response>