## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/eamuse_db
spring.datasource.username=ocwvar
spring.datasource.password=Ocwvar123

## 服务器运行配置
server.address=127.0.0.1
server.port=50001

## Mybatis 配置
mybatis.type-aliases-package=com.ocwvar.torii.db.entity