plugins {
    id 'java'
}

group GroupID
version '0.0.1-SNAPSHOT'

sourceCompatibility = JDKVersion

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'lib', includes: ['*jar'])
    implementation project(':SUtils')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
